debug=true
oauth.consumerKey=cTsioDkD9GuvlDRkLYpm2V76L
oauth.consumerSecret=Kdk9y2XZAOJyek2MXFDm6VDBWngqUgjJHLbjLpGMLui5tZY3st
oauth.accessToken=933017514992390144-1HZQX0XBhcxSlPIFWFi7mCUOF8znUUe
oauth.accessTokenSecret=UcUTYzcrhx0JX1zG7q7lWtoFHvpYVfaW5f4MWIuHGalG2